<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?android:attr/selectableItemBackground"
             android:clickable="true"
             android:focusable="true">

    <ImageView
        android:id="@+id/list_item_poster_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:transitionName="@string/transition_image"/>
</FrameLayout>